{
    "mcpServers": {
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp@latest"
            ],
            "env": {}
        },
        "mcp-validator": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-validator"
            ],
            "env": {}
        }
    }
}